# VirtureClick

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/virtureclick/activity/: MainActivity.kt
app/src/main/java/com/test/virtureclick/bean/: Coordinate.kt  HangUpEvent.kt  NextNumberEvent.kt
app/src/main/java/com/test/virtureclick/service/: FloatWindowService.kt  MyAccessibilityService.kt
app/src/main/java/com/test/virtureclick/tools/: Ext.kt  FlavorUtils.kt  Toast.kt
app/src/main/res/drawable/: shape_button_bg.xml  shape_window_bg.xml
app/src/main/res/layout/: activity_main.xml  view_floatwindow.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/xiaomi5/java/com/test/virtureclick/bean/: ClickInterval.kt  Coordinate.kt
app/src/xiaomi9/java/com/test/virtureclick/bean/: ClickInterval.kt  Coordinate.kt
gradle/wrapper/: gradle-wrapper.properties
